----------------------------------------------------------------------------
Arbeitsjournal - Projekt1 - easyGraph - Team WEW 
----------------------------------------------------------------------------


============================================================================
07.11.2014	wengm17

Erarbeiten der Visualisierungsmöglichkeiten eines Vertexs oder Edges. 
============================================================================
05.11.2014	wengm17

Weitergabe der Installationsanleitung des Projekts an Peter Schwab.
TestLauncher erstellt für die Überprüfung der verschiedenen JAVAF8
Funktionen anhand eines Beispiels.
============================================================================
31.10.2014	wengm17

Individuelles Durcharbeiten eines passenden JAVAFX8 Tutorials.
Grundfähigkeiten von JAVAFX8 kennen lernen. 

Link:	http://code.makery.ch/java/javafx-8-tutorial-intro/
============================================================================
29.10.2014	wengm17

Suche im Internet nach geeigneten JAVAFX8 Tutorials.
============================================================================
22.10.2014	wengm17

Präsentation des Klassen-Diagramms.
Bestimmen der gewünschten Funktionalitäten und deren Verwendung. 
Besprechen der erarbeiteten Lösung und der erforderlichen Anpassungen auf 
Seiten der graphLip.jar. 

Auftrag:  Repository erstellen und Peter Schwab "read" Rechte vergeben. 	
============================================================================
17.10.2014	wengm17

Erarbeiten des easyGraph UML-Klassen-Diagramms. 
============================================================================
15.10.2014	wengm17

Analysieren der graphLip.jar und abbilden in ein UML-Klassen Diagramm. 
Bestimmen der Interfaces sowie der Klassen Funktionalitäten. 
============================================================================
10.10.2014	wengm17

Digitalisieren und Anpassen des Domain-Model Entwurfs
Präsenentation des Domain-Models.
Besprechung des Models mit Dr. Peter Schwab.
Aufnahme der offenen Punkte und Pendenzen.

Auftrag: Erstellen eines detailierten Klassen-Models
============================================================================
08.10.2014	wengm17	

Erstellen des ersten Entwurfs des easyGraph Domain-Model
============================================================================
03.10.2014	wengm17	

Erarbeiten der Projekt Haupt- und Unterziele.
============================================================================
01.10.2014	wengm17	

Bestimmen der Funktionalen, Nicht-Funktionalen und Domain Anforderungen.
Erfassen der Anforderungen in ein Mindmap.
Präsentation des Mindmaps und besprechen der Arbeiten mit Dr. Peter Schwab. 

Auftrag: Erstellen eines Domain-Model
============================================================================