<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easygraph.controller.ToolboxViewController">
   <children>
      <Pane prefHeight="800.0" prefWidth="200.0">
         <children>
            <Button layoutX="40.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSelectMode" prefHeight="42.0" prefWidth="123.0" text="add Vertex" />
            <Button layoutX="39.0" layoutY="117.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" text="add undirected &#10;unweighted edge " textAlignment="CENTER" />
            <Button layoutX="39.0" layoutY="288.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" text="add directed&#10;unweighted edge" textAlignment="CENTER" />
            <Button layoutX="39.0" layoutY="233.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" text="add directed &#10;weighted edge " textAlignment="CENTER" />
            <Button layoutX="39.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleAddVertexMode" prefHeight="42.0" prefWidth="123.0" text="add undirected &#10;weighted edge" textAlignment="CENTER" />
            <Separator layoutY="399.0" prefHeight="3.0" prefWidth="200.0" />
            <Separator layoutY="526.0" prefHeight="3.0" prefWidth="200.0" />
            <Button layoutX="39.0" layoutY="587.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" text="play / pause" />
            <MenuButton layoutX="39.0" layoutY="446.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" text="algorithm" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button layoutX="40.0" layoutY="651.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="&lt;" />
            <Button layoutX="120.0" layoutY="651.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="&gt;" />
            <Button layoutX="39.0" layoutY="712.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="123.0" text="stop / reset" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
