<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easygraph.controller.ToolboxViewController">
   <children>
      <Pane prefHeight="600.0" prefWidth="200.0">
         <children>
            <VBox layoutX="39.0" layoutY="31.0" spacing="14.0">
               <children>
                  <Button id="moveElementButton" mnemonicParsing="false" onAction="#handleSelectMode" prefHeight="50.0" prefWidth="123.0" text="move Element">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:resources/images/move.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="addVertexButton" layoutX="39.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleAddVertexMode" prefHeight="50.0" prefWidth="123.0" text="add Vertex" textAlignment="JUSTIFY">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:resources/images/vertex.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button id="addEdgeButton" layoutX="39.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleAddEdgeUnweightedUndirected" prefHeight="50.0" prefWidth="123.0" text="add Edge " textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:resources/images/edge.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
            <Separator layoutX="-1.0" layoutY="236.0" prefHeight="3.0" prefWidth="200.0" />
            <Separator layoutX="-1.0" layoutY="356.0" prefHeight="3.0" prefWidth="200.0" />
            <MenuButton layoutX="38.0" layoutY="275.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="123.0" text="Algorithm" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <Button id="playButton" layoutX="38.0" layoutY="384.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/start.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="pauseButton" layoutX="108.0" layoutY="384.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="backwardButton" layoutX="38.0" layoutY="454.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/backward.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="forwardButton" layoutX="108.0" layoutY="454.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="55.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/forward.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button id="resetButton" layoutX="38.0" layoutY="526.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="123.0" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:resources/images/reset.png" />
                     </image></ImageView>
               </graphic></Button>
            <Label fx:id="modeLabel" layoutX="39.0" layoutY="14.0" prefHeight="3.0" prefWidth="123.0" text="" />
         </children>
      </Pane>
   </children>
</AnchorPane>
